<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ridy</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #3498db; /* Azul moderno */
            color: #fff; /* Texto branco para contraste */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte moderna */
        }

        .folder {
            font-size: 24px;
            font-weight: bold;
            padding: 20px;
            border: 2px solid #fff; /* Borda branca para contraste */
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #2980b9; /* Cor de destaque mais escura */
        }

        .message-container {
            width: 300px;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 10px;
            text-align: center;
            background-color: #2c3e50; /* Cor de fundo mais escura para destaque */
        }

        h2 {
            color: #3498db; /* Cor de destaque para o título */
        }
    </style>
</head>
<body>
    <div class="folder">Criador do site diz. </div>

    <div class="message-container">
        <h2>Mensagens</h2>
        <p>Para ter resulto exclusivo mande o pix de 15 reais para essa chave= b2ea712b-95c8-4dd2-b5cf-17d1615468ff   e mande o comprovante para esse insta= ridy.script.</p>
    </div>
</body>
</html>